{
    "name": "edamov/mailtrap-php-sdk",
    "description": "PHP SDK for Mailtrap API",
    "keywords": [
        "Mailtrap",
        "mailtrap-php-sdk",
        "sdk"
    ],
    "homepage": "https://github.com/mailtrap/mailtrap-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Artur Edamov",
            "email": "edamov@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "php-http/client-common": "^2.6",
        "php-http/discovery": "^1.14",
        "php-http/multipart-stream-builder": "^1.2",
        "psr/http-client": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "kriswallsmith/buzz": "^1.2",
        "nyholm/psr7": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "kriswallsmith/buzz": "HTTP client",
        "nyholm/psr7": "PSR-7 message implementation"
    },
    "autoload": {
        "psr-4": {
            "Mailtrap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mailtrap\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
            "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
